{
  "name": "cascade",
  "bin" : "bin/cascade",
  "version": "0.0.1",
  "dependencies": {
    "async": "*",
    "findup-sync": "*",
    "ldapjs": "*",
    "logule": "*",
    "moment": "*",
    "nfc": "*",
    "node-mandrill": "*",
    "resolve": "*",
    "rpi-gpio": "*",
    "sequelize": "*",
    "sequelize-sqlite": "*",
    "sqlite3": "*",
    "udev": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "jshint": "*",
    "jshint-stylish": "*",
    "madge": "*",
    "mocha": "*",
    "plato": "*",
    "supertest": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
